{
  "name": "@steipete/terminator-mcp",
  "version": "0.5.2",
  "description": "MCP plugin to manage macOS terminal sessions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "terminator-mcp-swift": "bin/terminator"
  },
  "scripts": {
    "build:swift": "(cd cli && ./build-release.sh)",
    "build:ts": "tsc",
    "build": "npm run build:ts && npm run build:swift",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "clean": "rm -rf dist bin",
    "postinstall": "chmod +x bin/terminator"
  },
  "author": "@steipete",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "node-pty": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsc-watch": "latest",
    "typescript": "latest"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ]
}
