{
  "name": "@steipete/terminator-mcp",
  "version": "1.0.0-beta.2",
  "description": "MCP plugin to manage macOS terminal sessions.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "terminator-mcp": "dist/index.js",
    "terminator-mcp-swift": "bin/terminator"
  },
  "scripts": {
    "build:swift": "./scripts/build-swift-universal.sh",
    "build:ts": "tsc",
    "build": "npm run build:ts && npm run build:swift",
    "prepublishOnly": "npm run clean && npm run build",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "clean": "rm -rf dist bin",
    "postinstall": "chmod +x bin/terminator 2>/dev/null || true",
    "prepare-release": "node ./scripts/prepare-release.js",
    "format:swift": "cd cli && swiftformat .",
    "lint:swift": "cd cli && swiftlint",
    "test:swift": "cd cli && swift test",
    "test:applescript": "cd cli/Tests/AppleScriptTests && bash bin/run_apple_terminal_tests.sh",
    "verify:applescript": "node ./scripts/verify-applescript-consistency.js",
    "test:e2e": "vitest run tests/e2e",
    "test": "npm run test:e2e",
    "test:watch": "vitest tests/e2e",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "author": "@steipete",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "errno": "^1.0.0",
    "execa": "^9.5.3",
    "node-pty": "latest",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "^3.2.3",
    "tsc-watch": "latest",
    "typescript": "latest",
    "vitest": "^3.2.3"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "terminal",
    "macos",
    "terminal-management",
    "iterm2",
    "apple-terminal"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/terminator.git"
  },
  "bugs": {
    "url": "https://github.com/steipete/terminator/issues"
  },
  "homepage": "https://github.com/steipete/terminator#readme",
  "engines": {
    "node": ">=18.0.0"
  }
}
