{
  "compilerOptions": {
    "target": "es2022", 
    "module": "nodenext", 
    "lib": ["es2022"],
    "declaration": true,
    "outDir": "./dist", 
    "rootDir": "./src", 
    "strict": true, 
    "esModuleInterop": true,
    "skipLibCheck": true, 
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
} 